<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }
        .container {
            width: 100%;
            max-width: 700px;
            margin: 50px auto;
        }

        .Header {
            border: none;
            border-bottom: 1px solid rgb(226,226,226);
            width: 700px;
        }
        .Header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }
        .Editor {
            display: flex;
            margin: 20px;
        }
        .Editor #todo-input {
            width: 100%;
            padding: 15px;
            border: 2px solid;
            font-style: oblique;
            cursor: pointer;  
        }
        .Editor #todo-input:focus{
            border: 2px solid rgb(41, 41, 203);
            outline: none;
        }

        .List {
            display:flex;
            gap: 200px;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 100px;
        }
        .todo-section .done-section {
            flex: 1;
            text-align: center;
            padding-left: 10px;

        }
        
        .List h3 {
            border: none;
            border-bottom: 3px solid rgb(226,226,226);
            margin-bottom: 40px;
            width: fit-content;

        }
        .List ul {
            list-style-type: none;
        }
        .List li {
            padding: 15px 0px;
            width: 200px;
            border: none;
            border-bottom: 3px solid rgb(181, 204, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        li button {
            background-color: rgb(181,204,255);
            border: none;
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="Header">
            <h1>UMC Study Plan</h1>
        </div>
        <div class="Editor">
            <input id="todo-input" placeholder="스터디 계획을 작성해보세요">
        </div>
        <div class="List">
            <div class="todo-section">
                <h3 class="todo">해야 할 일</h3>
                <ul id="todo-list"></ul>
            </div>
            <div class="done-section">
                <h3 class="done">해낸 일</h3>
                <ul id="done-list"></ul>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>