<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드로 메인 구조</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .header {
        display: flex;
        height: 10vh;
        font-size: xx-large;
        color: white;
      }
      .header__left,
      .header__right {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header__left {
        width: 30%;
        background-color: navy;
      }
      .header__right {
        width: 70%;
        background-color: coral;
      }

      .middle {
        width: 100%;
        height: 30vh;
        background-color: aquamarine;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: auto;
        height: 40vh;
      }
      .main__left {
        grid-row: span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: brown;
        color: white;
        font-size: xx-large;
      }
      .main__right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: auto;
        background-color: white;
      }
      .right {
        display: grid;
        grid-column: 2;
        grid-template-rows: 1fr 1fr;
        width: auto;
      }
      .right__top {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: aqua;
        font-size: xx-large;
      }
      .right__bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: darkseagreen;
        font-size: xx-large;
      }
      .bottom {
        width: 100%;
        height: 20vh;
        background-color: orange;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header__left"><p>HEADER</p></div>
      <div class="header__right"><p>MENU</p></div>
    </div>

    <div class="middle"><p>HERO</p></div>

    <div class="main">
      <div class="main__left">MAIN</div>
      <div class="main__right">
        <div class="right">
          <div class="right__top">IMAGE</div>
          <div class="right__bottom">EXTRA</div>
        </div>
      </div>
    </div>

    <div class="bottom"><p>BANNER</p></div>
  </body>
</html>
